# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  paths:
    include:
    - 'CorrectifTP3/src/FuncTP4ex1/*'

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: BuildAndPublish
  steps:
  - task: UseDotNet@2
    inputs:
      packageType: 'sdk'
      installationPath: $(Agent.ToolsDirectory)
      installationVersion: '3.x'

  - script: dotnet build
    displayName: 'Build the application'

  - script: dotnet publish --configuration Release --output $(Build.ArtifactStagingDirectory)
    displayName: 'Publish the application'

- job: DeployFunction1
  dependsOn: BuildAndPublish
  steps:
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: $(Build.ArtifactStagingDirectory)/function1.zip

  - task: AzureFunctionApp@1
    inputs:
      azureSubscription: 'sc-tp4-jgnj'
      appType: 'functionApp'
      appName: 'FuncPostDocument'
      package: $(Build.ArtifactStagingDirectory)/function1.zip

- job: DeployFunction2
  dependsOn: BuildAndPublish
  steps:
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: $(Build.ArtifactStagingDirectory)/function2.zip

  - task: AzureFunctionApp@1
    inputs:
      azureSubscription: 'sc-tp4-jgnj'
      appType: 'functionApp'
      appName: 'FuncGetURLFichier'
      package: $(Build.ArtifactStagingDirectory)/function2.zip

