# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  paths:
    include:
    - 'CorrectifTP3/src/FuncTP4ex1/*'

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: BuildAndPublish
  steps:
  - task: UseDotNet@2
    inputs:
      packageType: 'sdk'
      installationPath: $(Agent.ToolsDirectory)
      installationVersion: '3.x'

  - script: dotnet build CorrectifTP3/src/FuncTP4ex1/FuncTP4ex1.csproj
    displayName: 'Build the application'

  - script: dotnet publish CorrectifTP3/src/FuncTP4ex1/FuncTP4ex1.csproj --configuration Release --output $(Build.ArtifactStagingDirectory)
    displayName: 'Publish the application'

- job: DeployFunctionPostDocument
  dependsOn: BuildAndPublish
  steps:
  

  - task: AzureFunctionApp@1
    inputs:
      azureSubscription: 'sc-tp4-jgnj'
      appType: 'functionApp'
      appName: 'funcappTp4'
      package: $(Build.ArtifactStagingDirectory)

- job: DeployFunctionGetURLsFichiers
  dependsOn: BuildAndPublish
  steps:
  

  - task: AzureFunctionApp@1
    inputs:
      azureSubscription: 'sc-tp4-jgnj'
      appType: 'functionApp'
      appName: 'funcappTp4'
      package: $(Build.ArtifactStagingDirectory)

